name: Tailwind News
description: Creates a News content type with default templates, view modes, image styles and basic configuration.
type: module
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - drupal:field_group
  - drupal:media
  - drupal:media_library
  - drupal:metatag
  - drupal:metatag_open_graph
  - drupal:pathauto
  - drupal:responsive_image
  - drupal:schema_article
  - drupal:schema_metatag