langcode: sv
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.field_news_body
    - field.field.node.news.field_news_image
    - field.field.node.news.field_news_image_byline
    - field.field.node.news.field_news_image_photographer
    - field.field.node.news.field_news_preamble
    - node.type.news
  module:
    - user
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_news_body: true
  field_news_image: true
  field_news_image_byline: true
  field_news_image_photographer: true
  field_news_preamble: true
  langcode: true
