langcode: sv
status: true
dependencies:
  config:
    - block_content.type.news
    - field.field.block_content.news.field_news_reference
_core:
  default_config_hash: ScwWe1Xn8RAzXrb3pGhd2JhecVjXdaHTdvcFxCAaeK8
id: block_content.news.default
targetEntityType: block_content
bundle: news
mode: default
content:
  field_news_reference:
    weight: 0
    label: hidden
    settings:
      view_mode: news_teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  langcode: true
