langcode: sv
status: true
dependencies:
  config:
    - field.storage.node.field_news_image
    - media.type.image
    - node.type.news
id: node.news.field_news_image
field_name: field_news_image
entity_type: node
bundle: news
label: Huvudbild
description: 'Bild som knyter an till nyhetens innehåll.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
