langcode: sv
status: true
dependencies: {  }
name: tailwind_news_teaser_sm_2x
label: 'Tailwind news teaser sm 2x'
effects:
  e8b2f6a0-109c-4065-ae5b-f2d9e3815383:
    uuid: e8b2f6a0-109c-4065-ae5b-f2d9e3815383
    id: image_scale_and_crop
    weight: 1
    data:
      width: 704
      height: 470
      anchor: center-center
