langcode: sv
status: true
dependencies: {  }
name: tailwind_news_thumbnail_md_2x
label: 'Tailwind news thumbnail md 2x'
effects:
  6bdba979-5cfe-4e07-b1b4-313c4db1bd03:
    uuid: 6bdba979-5cfe-4e07-b1b4-313c4db1bd03
    id: image_scale_and_crop
    weight: 1
    data:
      width: 192
      height: 128
      anchor: center-center
