langcode: sv
status: true
dependencies: {  }
id: node__news
label: 'Innehåll: Nyhet'
tags:
  title: '[node:title]'
  description: '[node:field_news_preamble]'
  image_src: '[node:field_news_image:entity:field_media_image:tailwind_news_lg_2x:url]'
  og_type: article
  og_image: '[node:field_news_image:entity:field_media_image:tailwind_news_lg_2x:url]'
  og_image_alt: '[node:field_news_image:entity:field_media_image:alt]'
  og_description: '[node:field_news_preamble]'
  og_site_name: '[site:name]'
  og_title: '[node:title]'
  schema_article_type: NewsArticle
  schema_article_image: 'a:4:{s:5:"@type";s:11:"ImageObject";s:3:"url";s:72:"[node:field_news_image:entity:field_media_image:tailwind_news_lg_2x:url]";s:5:"width";s:74:"[node:field_news_image:entity:field_media_image:tailwind_news_lg_2x:width]";s:6:"height";s:75:"[node:field_news_image:entity:field_media_image:tailwind_news_lg_2x:height]";}'
  schema_article_headline: '[node:title]'
  schema_article_name: '[node:title]'
  schema_article_description: '[node:field_news_preamble]'
  schema_article_date_published: '[node:created:html_datetime]'
