langcode: sv
status: true
dependencies:
  config:
    - image.style.tailwind_news_thumbnail_default_1x
    - image.style.tailwind_news_thumbnail_default_2x
    - image.style.tailwind_news_thumbnail_md_1x
    - image.style.tailwind_news_thumbnail_md_2x
  module:
    - tailwind_news
id: tailwind_news_thumbnail
label: 'Tailwind News Thumbnail'
image_style_mappings:
  -
    breakpoint_id: tailwind_news.thumbnail.md
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: tailwind_news_thumbnail_md_1x
  -
    breakpoint_id: tailwind_news.thumbnail.md
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: tailwind_news_thumbnail_md_2x
  -
    breakpoint_id: tailwind_news.thumbnail.default
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: tailwind_news_thumbnail_default_1x
  -
    breakpoint_id: tailwind_news.thumbnail.default
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: tailwind_news_thumbnail_default_2x
breakpoint_group: tailwind_news.thumbnail
fallback_image_style: '_original image_'
